BookOfKnowledge/Datatransfer.UI.WPF/View/BookView.xaml

<Window x:Class="Datatransfer.UI.WPF.View.BookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datatransfer.UI.WPF.View"
        mc:Ignorable="d"
        Title="BookView" Height="450" Width="800">
    <!--<Grid>
        <DataGrid HorizontalAlignment="Left" Height="388" Margin="10,21,0,0" VerticalAlignment="Top" Width="782"/>

    </Grid>-->
    <Grid Background="Aqua">
        <Button x:Name="BtGetList" Content="Get List Of Books" HorizontalAlignment="Left" Margin="635,53,0,0" VerticalAlignment="Top" Width="119" Height="41" Click="Button_GetList" RenderTransformOrigin="0.815,0.707"/>
        <Button x:Name="BtCreate_Update" Content="Create/Update" HorizontalAlignment="Left" Margin="635,132,0,0" VerticalAlignment="Top" Width="119" Height="41" Click="Button_Create_Update" RenderTransformOrigin="2.143,0.61"/>
        <Button x:Name="BtDelete" Content="Delete (by Id Row)" HorizontalAlignment="Left" Margin="635,213,0,0" VerticalAlignment="Top" Width="119" Height="41" Click="Button_Delete"/>
        <!--<ListBox x:Name ="ListBox1" HorizontalAlignment="Left" Height="329" Margin="27,38,0,0" VerticalAlignment="Top" Width="406" SelectionChanged="ListBox_SelectionChanged" IsSynchronizedWithCurrentItem="False"/>-->
        <Label Content="List Of All Books" HorizontalAlignment="Left" Margin="233,12,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="1.026,0.731"/>
        <ListView Margin="10,43,210,10" Name="ListBookView" SelectionChanged="ListBookView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Title" Width="150" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Description" Width="350" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
