BookOfKnowledge/Datatransfer.UI.WPF/View/CreateOrUpdate.xaml

<Window x:Class="Datatransfer.UI.WPF.View.CreateOrUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datatransfer.UI.WPF.View"
        mc:Ignorable="d"
        Title="CreateOrUpdate" Height="387.657" Width="337.532">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="733*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id" HorizontalAlignment="Left" Margin="41,56,0,0" VerticalAlignment="Top" Height="37" Width="74"/>
        <TextBox x:Name="TextBox_Id" HorizontalAlignment="Left" Height="23" Margin="146,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="Title" HorizontalAlignment="Left" Margin="41,121,0,0" VerticalAlignment="Top" Height="37" Width="74"/>
        <TextBox x:Name="TextBox_Title" HorizontalAlignment="Left" Height="23" Margin="146,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="Description" HorizontalAlignment="Left" Margin="41,180,0,0" VerticalAlignment="Top" Height="37" Width="74"/>
        <TextBox x:Name="TextBox_Description" HorizontalAlignment="Left" Height="23" Margin="146,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Button x:Name="BtnCreate" Content="Create" HorizontalAlignment="Left" Margin="181,264,0,0" VerticalAlignment="Top" Width="117" Height="28" Click="BtnCreate_Click"/>
        <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="24,264,0,0" VerticalAlignment="Top" Width="117" Height="28" Click="BtnUpdate_Click"/>
    </Grid>
</Window>
